--compilation_level=ADVANCED
--language_in=ECMASCRIPT6
--language_out=ECMASCRIPT5

--output_manifest=build/tscc/manifest.MF
--variable_renaming_report=build/tscc/variable_renaming_report
--property_renaming_report=build/tscc/property_renaming_report

--warning_level=VERBOSE

--assume_function_wrapper=false
--output_wrapper="var AG_defineProperty=(function(){'use strict';%output%})();"

--strict_mode_input=true
--rewrite_polyfills=false

--externs=build/tscc/generated-externs.js

--js=build/tscc/index.js
--js_output_file=build/index.js
